CLOUDINARY_NAME = "dwufymbee"
CLOUDINARY_API_KEY = "227214519171243"
CLOUDINARY_SECRET_KEY = "XmARF382hq83N5-55jfzfPCV7Vc"
MONGODB_URL = "mongodb+srv://ecommerce:dhruvik123@cluster0.5eb20xs.mongodb.net/e-commerce"
JWT_SECRET="random#secret"

ADMIN_EMAIL = "admin@demo.com"
ADMIN_PASSWORD = "admin12345"